import pandas as pd
import pingouin as pg
from itertools import combinations
from sklearn.metrics import mean_absolute_error
from scipy.stats import pearsonr

# =========================
# 1. 读取 Excel
# =========================
file_path = r""
df = pd.read_excel(file_path)

# =========================
# 2. 取 C、E、G 三列作为连续评分
# =========================
ratings = df.iloc[:, [2, 4, 6]].copy()
ratings = ratings.dropna()
ratings.columns = ["RA1", "RA2", "RA3"]

# =========================
# 3. ICC 计算
# =========================
long_df = ratings.reset_index().melt(
    id_vars="index",
    var_name="Rater",
    value_name="Score"
)
long_df.columns = ["Target", "Rater", "Score"]

icc = pg.intraclass_corr(
    data=long_df,
    targets="Target",
    raters="Rater",
    ratings="Score"
)

print("=== ICC ===")
print(icc[['Type','ICC','CI95%']])

# =========================
# 4. 计算 r 和 MAE
# =========================
pairs = list(combinations(ratings.columns, 2))
r_list = []
mae_list = []

for ra1, ra2 in pairs:
    # Pearson r
    r_value, _ = pearsonr(ratings[ra1], ratings[ra2])
    r_list.append(r_value)
    
    # MAE
    mae_value = mean_absolute_error(ratings[ra1], ratings[ra2])
    mae_list.append(mae_value)

# 平均 r 和 MAE
mean_r = sum(r_list)/len(r_list)
mean_mae = sum(mae_list)/len(mae_list)

print("\n=== Pairwise agreement ===")
for i, (ra1, ra2) in enumerate(pairs):
    print(f"{ra1} vs {ra2}: r = {r_list[i]:.3f}, MAE = {mae_list[i]:.3f}")

print(f"\nAverage r = {mean_r:.3f}")
print(f"Average MAE = {mean_mae:.3f}")





# import pandas as pd
# from statsmodels.stats.inter_rater import fleiss_kappa

# # 1. 读取Excel
# file_path = ""   # 改成你的Excel文件名
# df = pd.read_excel(file_path)

# # 2. 取B、D、F列
# # Python列索引从0开始：B=1, D=3, F=5
# ratings = df.iloc[:, [1, 3, 5]]

# # 3. 删除缺失值
# ratings = ratings.dropna()

# # 4. 确保是0/1整数
# ratings = ratings.astype(int)

# # 5. 转换成 Fleiss' Kappa 需要的格式：
# # 每一行是一张图片，每列是类别0/1的被选择人数
# category_counts = pd.DataFrame({
#     0: (ratings == 0).sum(axis=1),
#     1: (ratings == 1).sum(axis=1)
# })

# # 6. 计算 Fleiss' Kappa
# kappa = fleiss_kappa(category_counts.values)

# print("Fleiss' Kappa =", round(kappa, 3))

# #kappa基率
# # 完全一致率
# agreement_rate = (ratings.nunique(axis=1) == 1).mean()
# print(agreement_rate)

# print(ratings.mean())


# #icc
# import pandas as pd
# import pingouin as pg

# # 读取Excel
# df = pd.read_excel("D:\研究生\论文\女性广告\机器学习\三人工一致性.xlsx")

# # 取 C、E、G 三列
# ratings = df.iloc[:, [2, 4, 6]].copy()

# # 删除缺失
# ratings = ratings.dropna()

# # 重命名
# ratings.columns = ["RA1", "RA2", "RA3"]

# # 转成长格式
# long_df = ratings.reset_index().melt(
#     id_vars="index",
#     var_name="Rater",
#     value_name="Score"
# )

# long_df.columns = ["Target", "Rater", "Score"]

# # ICC
# icc = pg.intraclass_corr(
#     data=long_df,
#     targets="Target",
#     raters="Rater",
#     ratings="Score"
# )

# print(icc[['Type','ICC','CI95%']])

# # #最有争议的20张图
# # # 找最有争议的20张图
# # #ratings['ExcelRow'] = ratings.index + 2
# # ratings['SD'] = ratings.std(axis=1)

# # top20 = ratings.sort_values(
# #     'SD',
# #     ascending=False
# # ).head(20)

# # print(top20)
